# Study

./: LICENSE.md  README.md  nbactions.xml  pom.xml  study_schema.mwb  study_schema.mwb.bak
src/main/java/b00mer/study/connector/: ConnectionParams.java  DatabaseConnector.java
src/main/java/b00mer/study/gui/: MainWindow.form  MainWindow.java
src/main/java/b00mer/study/model/: Chief.java  Class.java  Course.java  Group.java  Main.java  Student.java
src/main/java/b00mer/study/sqlQueries/: sqlTestQuery.sql
src/main/java/b00mer/study/src/: Chief.java  Class.java  Course.java  Main.java  Student.java
src/main/java/b00mer/study/view/: MainWindow.java
src/test/java/b00mer/study/unitTestNG/: ChiefTestNG.java
src/test/java/b00mer/study/unitTests/: ChiefTest.java  CourseTest.java  GroupTest.java  StudentTest.java
